server.port=2222

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serializetion.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serialization.JsonDeserializer

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.kafka.producer.bootstrap-servers=9092
spring.kafka.producer.client-id=order


spring.application.name=ORDER-SERVICE

#Random value as instance -id
eureka.instance.instance-id=${spring.application.name}:${random.value}


#Register with Eureka Server
eureka.client.service-url.defaultZone=http://localhost:1111


#To link with Admin Server
spring.boot.admin.client.url=http://localhost:9999


#To link with config server
#spring.config.import=optional:configserver


#spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=default

#To expose all actuators
management.endpoints.web.exposure.include=*

#To enable logging in log files
logging.file.name=product_log.txt
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=info
